site.url=http://localhost:8080/
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=fc6f0e8c151166
mail.smtp.pass=0eb54eb1d98bc0

mail.enable=true

message.invalid.user=Invalid user
message.expired.token=This token has expired.
message.registration.confirmed=Registration Confirmed. you can login.

message.error.forbidden=Access Denied.
message.error.exception=An Exception has occured.
message.user.duplicate=This User is already exist.Please login.

photo.upload.directory=C:/usr/photo

photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small



